<html>
    <head>
        <title>Arrays</title>
    </head>
    <body>
        <script>
            var a = new Array(3,4,5,"Amit");
            document.write(a + "<br/>");
            document.write(a.length + "<br/>");
            document.write(a[0] + " "+ a[2] +"<br/>");

            var b = [3,4,5,"Amit"];
            document.write(b + "<br/>");
            document.write(b.length + "<br/>");
            document.write(b[0] + " "+ b[2] +"<br/>");

            var c = new Array();
            c[0] = 2;
            c[1] = 3;
            c[2] = "Amit";

            document.write(c + "<br/>");
            document.write(c.length + "<br/>");
            document.write(c[0] + " "+ c[2] +"<br/>");

        </script>
    </body>
</html>